PORT=5000
MONGO_DB_URI=mongodb+srv://tshlanchak2:PphGcar7mg0ukpQW@cluster0.oifcudy.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PphGcar7mg0ukpQW
JWT_SECRET=a1eF4cE/hrfCgct2eHidvzLV6Xx5f/sdLJ1enXSyB9s=
NODE_ENV=development